
DYNAMIC_ENV_ID=
DATABASE_URL=
DYNAMIC_API_KEY=
DYNAMIC_SERVER_API_KEY=
DELEGATION_ENCRYPTION_KEY=
DYNAMIC_WEBHOOK_SECRET=
DELEGATION_PRIVATE_KEY=
PORT=3001
NODE_ENV=development

ASTER_MASTER_API_KEY=
ASTER_MASTER_API_SECRET=
